<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TexLab</title>
    <style>
        
        

        
        
        
        
        

        
        
        
        .box2 {
            top: 200px;
            left: 450px;
            position: absolute;
            width: 300px;
            height: 400px;
            border: 3px solid black;
            padding: 50px;
            margin: 20px;
            opacity: 65%;
            background-color:white;
        }
        
        .box1 {
            top: 200px;
            left: 1050px;
            position: absolute;
            width: 300px;
            height: 400px;
            border: 3px solid black;
            padding: 50px;
            margin: 20px;
            opacity: 65%;
            background-color:white;

        }
        

        .logoimg1 {
            float:left;
            width: 120px;
            height: 120px;
            filter: invert(100%);
        }
         .logotxt1 {
            
            color: whitesmoke;
            position: absolute;
            top: 20px;
            left: 150px;
            font-family: Ariel;
            font-size: 3.5em;
            opacity:50%;
      
        }
        .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 16s ease infinite;
-z-animation: rainbow 20s ease infinite;
-o-animation: rainbow 20s ease infinite;
   animation: rainbow 10s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
    </style>
    
</head>
<body>

     <div class="wrapper"></div>
    <img class="logoimg1" src="https://media.discordapp.net/attachments/765987413017231371/769643340471074836/TexLabLogo2.png?width=180&height=180">

    <h1 class="logotxt1">TexLab</h1>
    <div class="box1"> 
            TEXT HOLDER 
        </div> 
    
    <div class="21">
    <div class="box2"> 
            TEXT HOLDER
        </div> 
    
         
        </h2>
    </div>
      </div>
   
</body> 
</html>
